# CutifyApi

CutifyApi/: CutifyApi.sln
CutifyApi/CutifyApi/: CutifyApi.csproj  CutifyApi.http  Program.cs  appsettings.json
CutifyApi/CutifyApi/Controllers/: AccountController.cs  AppController.cs  ReservationController.cs  ValuesController.cs
CutifyApi/CutifyApi/Properties/: launchSettings.json
CutifyApi/DomainLayer/Common/: BaseEntity.cs
CutifyApi/DomainLayer/Models/: AppUser.cs  RefreshToken.cs  Reservation.cs
CutifyApi/RepositoryLayer/: RepositoryLayer.csproj
CutifyApi/RepositoryLayer/Data/: AppDbContext.cs
CutifyApi/RepositoryLayer/Migrations/: 20250519051507_CreateUserTable.Designer.cs  20250519051507_CreateUserTable.cs  20250519053815_UpdateUserTable.Designer.cs  20250519053815_UpdateUserTable.cs  20250520085107_CreateReservationTable.Designer.cs  20250520085107_CreateReservationTable.cs  20250520085242_UpdateReservationTable.Designer.cs  20250520085242_UpdateReservationTable.cs  20250523171856_UpdateSomeTable.Designer.cs  20250523171856_UpdateSomeTable.cs  20250525025606_CreateTokenTable.Designer.cs  20250525025606_CreateTokenTable.cs  AppDbContextModelSnapshot.cs
CutifyApi/ServiceLayer/: ServiceLayer.csproj
CutifyApi/ServiceLayer/DTOs/Account/: LoginDto.cs  RegisterDto.cs
CutifyApi/ServiceLayer/DTOs/Reservation/: ReservationCreateDto.cs
CutifyApi/ServiceLayer/DTOs/Token/: TokenResponseDto.cs
CutifyApi/ServiceLayer/Helper/: PasswordHash.cs
CutifyApi/ServiceLayer/Services/: AccountService.cs  EmailService.cs  FileService.cs  ReservationService.cs  TokenCleanupService.cs
CutifyApi/ServiceLayer/Services/Interfaces/: IAccountService.cs  IEmailService.cs  IFileService.cs  IReservationService.cs
CutifyApi/ServiceLayer/Tests/: AccountServiceTests.cs  ReservationServiceTests.cs
